CLOUDINARY_CLOUD_NAME=local-ite
CLOUDINARY_API_KEY=158588187176898
CLOUDINARY_API_SECRET=SKpl2IyN4g3K-uYGeyOwqgr1uJM
MONGODB_URI=mongodb+srv://Satyam_dubey:Satyam%4017@cluster0.ayqfqkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="Localite-123"
RAZORPAY_KEY_ID=rzp_test_AboiBTdI8FTSoY
RAZORPAY_KEY_SECRET=NaAYuVS4cunDoYP0dQWhkdqN